<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DataEntry.cs">
    <Files>
      <File FileName="Assets/DataEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/OculusPlatform/Scripts/Platform.cs" Line="254" Column="5" />
      <File FileName="Assets/OculusPlatform/Scripts/VoipAudioSource.cs" Line="35" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>