C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r16b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r16b -DANDROID_ABI="armeabi-v7a"  -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2\android\libs\armeabi-v7a" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r16b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r16b -DANDROID_ABI="armeabi" -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2\android\libs\armeabi" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r16b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r16b  -DANDROID_ABI="arm64-v8a" -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2\android\libs\arm64-v8a" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r16b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r16b -DANDROID_ABI="mips" -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2\android\libs\mips" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r16b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r16b -DANDROID_ABI="mips64" -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2\android\libs\mips64" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r16b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r16b -DANDROID_ABI="x86" -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2\android\libs\x86" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2 && cmake --build .

C:\Android\sdk\cmake\3.6.3155560\bin\cmake -G"MinGW Makefiles" -DCMAKE_TOOLCHAIN_FILE=C:\android-ndk-r16b\build\cmake\android.toolchain.cmake -DANDROID_NDK=C:\android-ndk-r16b -DANDROID_ABI="x86_64" -DCMAKE_LIBRARY_OUTPUT_DIRECTORY="C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2\android\libs\x86_64" C:\Users\Joseph\Documents\JanusVR\janus-vr\resources\openal-soft-1.17.2 && cmake --build .