{
	"FileVersion": 3,
	"EngineAssociation": "{CA7C5D71-4725-5EF5-502B-5482D9E2B96F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OculusPlatformSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"OnlineSubsystemUtils",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"Android"
	]
}